
PORT=4000
MONGODB_URI=mongodb+srv://sahil2:TPlzfTP1NOcXCPke@cluster0.zgohv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=your-access-token-secret
REFRESH_TOKEN_SECRET=your-refresh-token-secret
FRONTEND_URL=http://localhost:3000